<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >w

    <!--标题和搜索按钮-->
    <fragment
        android:id="@+id/top"
        android:name="Layout.TopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>


    <!--内容页-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>

    <!--底部-->
    <fragment
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:name="Layout.BottomLayout"
        android:layout_height="0dp"
        android:layout_weight="1.1"/>

</LinearLayout>
