<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >w

    <!--标题和搜索按钮-->
    <Layout.TopLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></Layout.TopLayout>
    <Layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Layout.TitleLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"></View>


    <!--内容页-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"></View>

    <!--底部-->
    <Layout.BottomLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"></Layout.BottomLayout>

</LinearLayout>
