<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/big_space"
    android:layout_marginRight="@dimen/big_space"
    tools:context="dva.com.learning.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/big_space">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_id"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="X900001"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_date"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="2018-5-18"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_period"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="10:00-11:00"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="数学精品辅导"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_price"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="$180"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_comment"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_order_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="我感觉学习成绩突飞猛进"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order_mark"
            android:gravity="center"
            android:textSize="@dimen/text_size_default"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/ratingBar_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:numStars="4"
            android:rating="2.5"
            android:stepSize="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <Button
            android:id="@+id/button_order_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>
